IMAP_HOST=imap.mail.yahoo.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=jefflawson360@yahoo.com
IMAP_PASS=uznikhxsatnuurze

CRM_BASE=http://FCGG.us-east-2.elasticbeanstalk.com
CRM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJNYXJrIiwicm9sZSI6ImRpc3BhdGNoZXIiLCJpYXQiOjE3NjIxOTg1ODEsImV4cCI6MTc2MjIyNzM4MX0.p55PToqyctp9239zbo56hX5aMyRUxEQ39fQkA95K_xY

AWS_REGION=us-east-2
S3_BUCKET=fcgg-ingest

POLL_EVERY_SEC=45
DRY_RUN=true
CONFIDENCE_MIN=0.8
